VITE_SUPABASE_PROJECT_ID="krygvozslboshcxmeqmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeWd2b3pzbGJvc2hjeG1lcW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg2OTIsImV4cCI6MjA3ODg3NDY5Mn0.JN_i069caCcJPxSSF2yJGdJcriGFLqv1MRTbYTb1Oqk"
VITE_SUPABASE_URL="https://krygvozslboshcxmeqmf.supabase.co"
